spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:52006/railway
spring.datasource.username=root
spring.datasource.password=PSGZoZqLxbpxybwSxZSqsMmlrJlCwDny
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework=DEBUG
logging.level.com.example.stock_tracker=DEBUG
stock.api.alpha-vantage.key=J9WXDFALGRUFVMJA
