spring.datasource.url=jdbc:mysql://localhost:3306/stock_tracker
spring.datasource.username=root
spring.datasource.password=pass123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework=DEBUG
logging.level.com.example.stock_tracker=DEBUG
stock.api.alpha-vantage.key=J9WXDFALGRUFVMJA
